{
  "name": "chatty",
  "version": "1.0.0",
  "description": "Chatty is a MERN (MongoDB, Express, React, Node.js) based real-time chat application. It allows users to communicate seamlessly with features like user authentication, real-time messaging, and more.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  
  "engines": {
  "node": "18.x"
 }
}

